// Simple model to show the cancer example
mdp

module cancer

// local state
	s : [0..16] init 0;

	[a] s=0 -> (19/20) : (s'=1) + (1/20) : (s'=2);
        [b] s=0 -> (5/20) : (s'=3) + (15/20) : (s'=4);
        [c] s=0 -> 1 : (s'=5);
        [d] s=0 -> 1 : (s'=6);
	[] s=1 -> (14/20) : (s'=7) + (6/20) : (s'=8);
	[a] s=2 -> (14/20) : (s'=7) + (6/20) : (s'=8);
	    [b] s=2 -> 1 : (s'=9);
	[a] s=3 -> (14/20) : (s'=7) + (6/20) : (s'=8);
	    [b] s=3 -> 1 : (s'=10);
	[a] s=4 -> (14/20) : (s'=7) + (6/20) : (s'=8);
	    [b] s=4 -> 1 : (s'=11);
	[a] s=5 -> (15/20) : (s'=12) + (5/20) : (s'=13);
	    [b] s=5 -> 1 : (s'=14);
	[a] s=6 -> 1 : (s'=14);
	    [b] s=6 -> (19/20) : (s'=15) + (1/20) : (s'=16);
	[] s=7 -> 1 : (s'=7);
	[] s=8 -> 1 : (s'=8);
	[] s=9 -> 1 : (s'=9);
	[] s=10 -> 1 : (s'=10);
	[] s=11 -> 1 : (s'=11);
	[] s=12 -> 1 : (s'=12);
	[] s=13 -> 1 : (s'=13);
	[] s=14 -> 1 : (s'=14);
	[] s=15 -> 1 : (s'=15);
	[] s=16 -> 1 : (s'=16);

endmodule


label "finish" = s=7 | s=8 | s=9 | s=10 | s=11 | s=12 | s=13 | s=14 | s=15 | s=16;


