//-------------------------------------------------------------
// model is an mdp
mdp

module medical_database

	p0_q0 : [0..1]; // Attacker performs query 0: P0 is a patient ?
        p0_a0 : [0..1]; // Answer to query 0: 1 - P0 is a patient, 0 - P0 is not a patient
	p0_q1 : [0..1]; // Attacker performs query 1: Does P0 smoke ?
        p0_a1 : [0..1]; // Answer to query 1: 0 - P0 smokes, 1 - P0 does not smoke.

        p0_p1_q2 : [0..1]; // Attacker performs query 2: Is P0 the parent of P1 ?
        p0_p1_a2 : [0..1]; // Answer query 2: 0 - P0 is not the parent of P1, 1 - P0 is the parent of P1.

	p1_q0 : [0..1]; // Attacker performs query 0: P1 is a patient ?
        p1_a0 : [0..1]; // Answer to query 0: 1 - P1 is a patient, 0 - P1 is not a patient
	p1_q1 : [0..1]; // Attacker performs query 1: Does P1 smoke ?
        p1_a1 : [0..1]; // Answer to query 1: 0 - P1 smokes, 1 - P1 does not smoke.


        p1_p0_q2 : [0..1]; // Attacker performs query 2: Is P1 the parent of P0 ?
        p1_p0_a2 : [0..1]; // Answer query 2: 0 - P0 is not the parent of P1, 1 - P0 is the parent of P1.
  

        p0_bc : [0..1]; // Belief of the attacker that patient P0 has a cancer. 0 - P0 has not cancer, 1 - P0 has cancer
        p0_bh : [0..1]; // Belief of the attacker that patient P0 has heart disease. 0 - P0 has an heart disease, P0 has not an heart disease.

        p1_bc : [0..1]; // Belief of the attacker that patient P1 has a cancer. 0 - P1 has not cancer, 1 - P1 has cancer
        p1_bh : [0..1]; // Belief of the attacker that patient P1 has heart disease. 0 - P1 has an heart disease, P1 has not an heart disease.
       

        [query_0_patient_P0_found]          (p0_q0=0) -> (0.05 + p0_a1*0.25 + p1_p0_a2*p1_bc*0.15)       * (0.10 + p0_a1*0.30)           : (p0_q0'=1) & (p0_a0'=1) & (p0_bc'=1) & (p0_bh'=1) +
                                                         (0.05 + p0_a1*0.25 + p1_p0_a2*p1_bc*0.15)       * (1 - (0.10 + p0_a1*0.30))     : (p0_q0'=1) & (p0_a0'=1) & (p0_bc'=1) & (p0_bh'=0) +
                                                         (1 - (0.05 + p0_a1*0.25 + p1_p0_a2*p1_bc*0.15)) * (0.10 + p0_a1*0.30)           : (p0_q0'=1) & (p0_a0'=1) & (p0_bc'=0) & (p0_bh'=1) +
                                                         (1 - (0.05 + p0_a1*0.25 + p1_p0_a2*p1_bc*0.15)) * (1 - (0.10 + p0_a1*0.30))     : (p0_q0'=1) & (p0_a0'=1) & (p0_bc'=0) & (p0_bh'=0);

        [query_0_patient_P0_not_found]      (p0_q0=0) -> (p0_a1*0.25 + p1_p0_a2*p1_bc*0.15)       * (p0_a1*0.30)           : (p0_q0'=1) & (p0_a0'=0) & (p0_bc'=1) & (p0_bh'=1) +
                                                         (p0_a1*0.25 + p1_p0_a2*p1_bc*0.15)       * (1 - (p0_a1*0.30))     : (p0_q0'=1) & (p0_a0'=0) & (p0_bc'=1) & (p0_bh'=0) +
                                                         (1 - (p0_a1*0.25 + p1_p0_a2*p1_bc*0.15)) * (p0_a1*0.30)           : (p0_q0'=1) & (p0_a0'=0) & (p0_bc'=0) & (p0_bh'=1) +
                                                         (1 - (p0_a1*0.25 + p1_p0_a2*p1_bc*0.15)) * (1 - (p0_a1*0.30))     : (p0_q0'=1) & (p0_a0'=0) & (p0_bc'=0) & (p0_bh'=0);

        [query_1_patient_P0_smokes]         (p0_q1=0) -> (0.05*p0_a0 + 0.25 + p1_p0_a2*p1_bc*0.15)       * (0.10*p0_a0 + 0.30)       : (p0_q1'=1) & (p0_a1'=1) & (p0_bc'=1) & (p0_bh'=1) +
                                                         (0.05*p0_a0 + 0.25 + p1_p0_a2*p1_bc*0.15)       * (1 - (0.10*p0_a0 + 0.30)) : (p0_q1'=1) & (p0_a1'=1) & (p0_bc'=1) & (p0_bh'=0) +
                                                         (1 - (0.05*p0_a0 + 0.25 + p1_p0_a2*p1_bc*0.15)) * (0.10*p0_a0 + 0.30)       : (p0_q1'=1) & (p0_a1'=1) & (p0_bc'=0) & (p0_bh'=1) +
                                                         (1 - (0.05*p0_a0 + 0.25 + p1_p0_a2*p1_bc*0.15)) * (1 - (0.10*p0_a0 + 0.30)) : (p0_q1'=1) & (p0_a1'=1) & (p0_bc'=0) & (p0_bh'=0);

        [query_1_patient_P0_does_not_smoke] (p0_q1=0) -> (0.05*p0_a0 + p1_p0_a2*p1_bc*0.15)       * (0.10*p0_a0)       : (p0_q1'=1) & (p0_a1'=0) & (p0_bc'=1) & (p0_bh'=1) +
                                                         (0.05*p0_a0 + p1_p0_a2*p1_bc*0.15)       * (1 - (0.10*p0_a0)) : (p0_q1'=1) & (p0_a1'=0) & (p0_bc'=1) & (p0_bh'=0) +
                                                         (1 - (0.05*p0_a0 + p1_p0_a2*p1_bc*0.15)) * (0.10*p0_a0)       : (p0_q1'=1) & (p0_a1'=0) & (p0_bc'=0) & (p0_bh'=1) +
                                                         (1 - (0.05*p0_a0 + p1_p0_a2*p1_bc*0.15)) * (1 - (0.10*p0_a0)) : (p0_q1'=1) & (p0_a1'=0) & (p0_bc'=0) & (p0_bh'=0);

        [query_2_P0_is_parent_of_P1]      (p0_p1_q2=0) & (p1_p0_a2=0) -> (0.05*p1_a0 + 0.25*p1_a1 + p0_bc*0.15)       * (0.10*p1_a0 + 0.30*p1_a1)       : (p0_p1_q2'=1) & (p1_p0_q2'=1) & (p0_p1_a2'=1) & (p1_p0_a2'=0)  & (p1_bc'=1) & (p1_bh'=1) +
                                                         (0.05*p1_a0 + 0.25*p1_a1 + p0_bc*0.15)       * (1 - (0.10*p1_a0 + 0.30*p1_a1))                 : (p0_p1_q2'=1) & (p1_p0_q2'=1) & (p0_p1_a2'=1) & (p1_p0_a2'=0)  & (p1_bc'=1) & (p1_bh'=0) +
                                                         (1 - (0.05*p1_a0 + 0.25*p1_a1 + p0_bc*0.15)) * (0.10*p1_a0 + 0.30*p1_a1)                       : (p0_p1_q2'=1) & (p1_p0_q2'=1) & (p0_p1_a2'=1) & (p1_p0_a2'=0)  & (p1_bc'=0) & (p1_bh'=1) +
                                                         (1 - (0.05*p1_a0 + 0.25*p1_a1 + p0_bc*0.15)) * (1 - (0.10*p1_a0 + 0.30*p1_a1))                 : (p0_p1_q2'=1) & (p1_p0_q2'=1) & (p0_p1_a2'=1) & (p1_p0_a2'=0)  & (p1_bc'=0) & (p1_bh'=0);

        [query_2_P0_is_not_parent_of_P1]  (p0_p1_q2=0) & (p1_p0_a2=0) -> (0.05*p1_a0 + 0.25*p1_a1)       * (0.10*p1_a0 + 0.30*p1_a1)       : (p0_p1_q2'=1) & (p0_p1_a2'=0) & (p1_bc'=1) & (p1_bh'=1) +
                                                         (0.05*p1_a0 + 0.25*p1_a1)       * (1 - (0.10*p1_a0 + 0.30*p1_a1))                 : (p0_p1_q2'=1) & (p0_p1_a2'=0)  & (p1_bc'=1) & (p1_bh'=0) +
                                                         (1 - (0.05*p1_a0 + 0.25*p1_a1)) * (0.10*p1_a0 + 0.30*p1_a1)                       : (p0_p1_q2'=1) & (p0_p1_a2'=0) & (p1_bc'=0) & (p1_bh'=1) +
                                                         (1 - (0.05*p1_a0 + 0.25*p1_a1)) * (1 - (0.10*p1_a0 + 0.30*p1_a1))                 : (p0_p1_q2'=1) & (p0_p1_a2'=0) & (p1_bc'=0) & (p1_bh'=0);




        [query_0_patient_P1_found]          (p1_q0=0) -> (0.05 + p1_a1*0.25 + p0_p1_a2*p0_bc*0.15)       * (0.10 + p1_a1*0.30)           : (p1_q0'=1) & (p1_a0'=1) & (p1_bc'=1) & (p1_bh'=1) +
                                                         (0.05 + p1_a1*0.25 + p0_p1_a2*p0_bc*0.15)       * (1 - (0.10 + p1_a1*0.30))     : (p1_q0'=1) & (p1_a0'=1) & (p1_bc'=1) & (p1_bh'=0) +
                                                         (1 - (0.05 + p1_a1*0.25 + p0_p1_a2*p0_bc*0.15)) * (0.10 + p1_a1*0.30)           : (p1_q0'=1) & (p1_a0'=1) & (p1_bc'=0) & (p1_bh'=1) +
                                                         (1 - (0.05 + p1_a1*0.25 + p0_p1_a2*p0_bc*0.15)) * (1 - (0.10 + p1_a1*0.30))     : (p1_q0'=1) & (p1_a0'=1) & (p1_bc'=0) & (p1_bh'=0);

        [query_0_patient_P1_not_found]      (p1_q0=0) -> (p1_a1*0.25 + p0_p1_a2*p0_bc*0.15)       * (p1_a1*0.30)           : (p1_q0'=1) & (p1_a0'=0) & (p1_bc'=1) & (p1_bh'=1) +
                                                         (p1_a1*0.25 + p0_p1_a2*p0_bc*0.15)       * (1 - (p1_a1*0.30))     : (p1_q0'=1) & (p1_a0'=0) & (p1_bc'=1) & (p1_bh'=0) +
                                                         (1 - (p1_a1*0.25 + p0_p1_a2*p0_bc*0.15)) * (p1_a1*0.30)           : (p1_q0'=1) & (p1_a0'=0) & (p1_bc'=0) & (p1_bh'=1) +
                                                         (1 - (p1_a1*0.25 + p0_p1_a2*p0_bc*0.15)) * (1 - (p1_a1*0.30))     : (p1_q0'=1) & (p1_a0'=0) & (p1_bc'=0) & (p1_bh'=0);

        [query_1_patient_P1_smokes]         (p1_q1=0) -> (0.05*p1_a0 + 0.25 + p0_p1_a2*p0_bc*0.15)       * (0.10*p1_a0 + 0.30)       : (p1_q1'=1) & (p1_a1'=1) & (p1_bc'=1) & (p1_bh'=1) +
                                                         (0.05*p1_a0 + 0.25 + p0_p1_a2*p0_bc*0.15)       * (1 - (0.10*p1_a0 + 0.30)) : (p1_q1'=1) & (p1_a1'=1) & (p1_bc'=1) & (p1_bh'=0) +
                                                         (1 - (0.05*p1_a0 + 0.25 + p0_p1_a2*p0_bc*0.15)) * (0.10*p1_a0 + 0.30)       : (p1_q1'=1) & (p1_a1'=1) & (p1_bc'=0) & (p1_bh'=1) +
                                                         (1 - (0.05*p1_a0 + 0.25 + p0_p1_a2*p0_bc*0.15)) * (1 - (0.10*p1_a0 + 0.30)) : (p1_q1'=1) & (p1_a1'=1) & (p1_bc'=0) & (p1_bh'=0);

        [query_1_patient_P1_does_not_smoke] (p1_q1=0) -> (0.05*p1_a0 + p0_p1_a2*p0_bc*0.15)       * (0.10*p1_a0)       : (p1_q1'=1) & (p1_a1'=0) & (p1_bc'=1) & (p1_bh'=1) +
                                                         (0.05*p1_a0 + p0_p1_a2*p0_bc*0.15)       * (1 - (0.10*p1_a0)) : (p1_q1'=1) & (p1_a1'=0) & (p1_bc'=1) & (p1_bh'=0) +
                                                         (1 - (0.05*p1_a0 + p0_p1_a2*p0_bc*0.15)) * (0.10*p1_a0)       : (p1_q1'=1) & (p1_a1'=0) & (p1_bc'=0) & (p1_bh'=1) +
                                                         (1 - (0.05*p1_a0 + p0_p1_a2*p0_bc*0.15)) * (1 - (0.10*p1_a0)) : (p1_q1'=1) & (p1_a1'=0) & (p1_bc'=0) & (p1_bh'=0);

        [query_2_P1_is_parent_of_P0]      (p1_p0_q2=0) & (p0_p1_a2!=1) -> (0.05*p0_a0 + 0.25*p0_a1 + p1_bc*0.15)       * (0.10*p0_a0 + 0.30*p0_a1)       : (p1_p0_q2'=1) & (p0_p1_q2'=1) & (p1_p0_a2'=1) & (p0_p1_a2'=0)  & (p0_bc'=1) & (p0_bh'=1) +
                                                         (0.05*p0_a0 + 0.25*p0_a1 + p1_bc*0.15)       * (1 - (0.10*p0_a0 + 0.30*p0_a1))                 : (p1_p0_q2'=1) & (p0_p1_q2'=1) & (p1_p0_a2'=1) & (p0_p1_a2'=0)  & (p0_bc'=1) & (p0_bh'=0) +
                                                         (1 - (0.05*p0_a0 + 0.25*p0_a1 + p1_bc*0.15)) * (0.10*p0_a0 + 0.30*p0_a1)                       : (p1_p0_q2'=1) & (p0_p1_q2'=1) & (p1_p0_a2'=1) & (p0_p1_a2'=0)  & (p0_bc'=0) & (p0_bh'=1) +
                                                         (1 - (0.05*p0_a0 + 0.25*p0_a1 + p1_bc*0.15)) * (1 - (0.10*p0_a0 + 0.30*p0_a1))                 : (p1_p0_q2'=1) & (p0_p1_q2'=1) & (p1_p0_a2'=1) & (p0_p1_a2'=0)  & (p0_bc'=0) & (p0_bh'=0);

        [query_2_P1_is_not_parent_of_P0]  (p1_p0_q2=0) & (p0_p1_a2!=1)-> (0.05*p0_a0 + 0.25*p0_a1)       * (0.10*p0_a0 + 0.30*p0_a1)       : (p1_p0_q2'=1) & (p1_p0_a2'=0) & (p0_bc'=1) & (p0_bh'=1) +
                                                         (0.05*p0_a0 + 0.25*p0_a1)       * (1 - (0.10*p0_a0 + 0.30*p0_a1))                 : (p1_p0_q2'=1) & (p1_p0_a2'=0)  & (p0_bc'=1) & (p0_bh'=0) +
                                                         (1 - (0.05*p0_a0 + 0.25*p0_a1)) * (0.10*p0_a0 + 0.30*p0_a1)                       : (p1_p0_q2'=1) & (p1_p0_a2'=0) & (p0_bc'=0) & (p0_bh'=1) +
                                                         (1 - (0.05*p0_a0 + 0.25*p0_a1)) * (1 - (0.10*p0_a0 + 0.30*p0_a1))                 : (p1_p0_q2'=1) & (p1_p0_a2'=0) & (p0_bc'=0) & (p0_bh'=0);



[] (p0_q0=1) & (p0_q1=1) & (p0_p1_q2=1) & (p1_q0=1) & (p1_q1=1) & (p1_p0_q2=1) -> (p0_q0'=1) & (p0_q1'=1) & (p0_p1_q2'=1)  & (p1_q0'=1) & (p1_q1'=1) & (p1_p0_q2'=1);
endmodule

init  (p0_q0=0) & (p0_q1=0) & (p0_p1_q2=0) & (p0_a0=0) & (p0_a1=0) & (p0_p1_a2=0)  & (p1_q0=0) & (p1_q1=0) & (p1_p0_q2=0) & (p1_a0=0) & (p1_a1=0) & (p1_p0_a2=0)    endinit


label "all_queries" = p0_q0=1&p0_q1=1&p0_p1_q2=1&p1_q0=1&p1_q1=1&p1_p0_q2=1;
label "p0_has_cancer" = p0_bc=1;
label "p1_has_cancer" = p1_bc=1;
label "p0_has_heart_disease" = p0_bh=1;
label "p1_has_heart_disease" = p1_bh=1;

