mdp

module multi_threads

	h : [0..1]; // 1 - h>0, 0 - h<=0
        l : [0..2];

       

        [alpha] (h>0)&(l=0) -> 3/4  : (l'=1) & (h'=0) + 1/4 : (l'=2) & (h'=0);
        [beta]  (h>0)&(l=0) -> 2/5  : (l'=1)& (h'=0) + 3/5 : (l'=2)& (h'=0);

        [alpha] (h<=0)&(l=0) -> 2/3 : (l'=1) & (h'=0) + 1/3 : (l'=2) & (h'=0);
        [beta]  (h<=0)&(l=0) -> 1/2 : (l'=1) & (h'=0) + 1/2 : (l'=2) & (h'=0);


        [tau] (l=1)& (h=0)  -> (l'=1)& (h'=0) ;
        [tau] (l=2)& (h=0)  -> (l'=2)& (h'=0) ;

endmodule

init  (l=0)  endinit

label "hg0" = (h>0)&(l=0);
label "hle0" = (h<=0)&(l=0);
label "l_1" = l=1;
label "l_2" = l=2;

