mdp

const int n = 1;

module thread_secret

	h : [0..n]; 
        l : [0..2];


        [alpha]  (h>0)  -> 1/2  : (h'=h-1) + 1/2 : (l'=1);
        [alpha]  (h=0)  -> 1/2  : (l'=2)   + 1/2 : (l'=1);

        [beta]  (h>0)  -> 2/3   : (h'=h-1) + 1/3 : (l'=1);
        [beta]  (h=0)  -> 2/3   : (l'=2)   + 1/3 : (l'=1);


        [schedule] (l=1)& (h=0)  -> (l'=1)& (h'=0) ;
        [schedule] (l=2)& (h=0)  -> (l'=2)& (h'=0) ;

endmodule

init  (h=n)&(l=0)  endinit

label "he0" = (h=0)&(l=0);
label "hg0" = (h>0)&(l=0);
label "l_1" = l=1;
label "l_2" = l=2;