mdp

const int n = 3;

global s : [0..2];
global e : [0..1];

module secret_thread

	h  : [0..n]; 
        pc : [0..1];

        []  (s=1)&(h>0)&(pc=0)    -> (s'=0)&(h'=h-1)&(pc'=1); //b(i) is true
        []  (s=1)&(h>0)&(pc=0)    -> (s'=0)&(h'=h-1)&(pc'=0); //b(i) is false
        []  (s=1)&(pc=1)          -> (s'=0)&(pc'=0);
        []  (s=1)&(h=0)&(pc=0)    -> (s'=0)&(e' =1);
        //[]  (e=1)                 -> true;

endmodule


module attacker_thread
       
       c : [0..2*n];

       [] (s=2)&(c<2*n)&(e=0) -> (s'=0)&(c'=c+1);
       [] (s=2)&((e=1)|c=2*n) -> (s'=0);


endmodule

module scheduler 
       [] (s=0)&(e=0) -> 1/2: (s'=1) + 1/2: (s'=2);
       [] (s=0)&(e=1) -> true;
endmodule



init  (s=0)&(e=0)&(h=n)&(pc=0)&(c=0)  endinit

label "counter0" = (c=0)&(e=1);
label "counter1" = (c=1)&(e=1);
label "counter2" = (c=2)&(e=1);
label "counter3" = (c=3)&(e=1);
label "counter4" = (c=4)&(e=1);
label "counter5" = (c=5)&(e=1);
label "counter6" = (c=6)&(e=1);
label "counter7" = (c=7)&(e=1);
label "counter8" = (c=8)&(e=1);
label "start" = (h=n)&(c=0)&(s=0);
