Timing attack using password:
------------------------------------------------
N=1
State: 24
Transitions: 46
Time to encode: 1.9191759
Time taken by z3 to encode: 0.4403249
Number of variables: 8088
Number of formula checked: 50654
Counterexample: 
a_2=1
a_11=0
a_18=0
a_15=1
a_4=0
a_7=0
a_23=0
a_22=0
a_21=0
a_20=0
a_19=0
a_17=0
a_16=0
a_14=0
a_13=0
a_12=0
a_10=0
a_9=0
a_8=0
a_6=0
a_5=0
a_3=0
a_1=0
a_0=0
--------------------------------------------

N=2
State: 70
Total transitions: 146
Time to encode: 128.907159
Time taken by z3 to encode: 47.3311259
Number of variables: 68670
Number of formula checked: 462642
Counterexample: 
a_34=0
a_22=1
a_32=0
a_15=1
a_60=1
a_45=1
a_52=1
a_63=1
a_47=1
a_17=1
a_41=0
a_20=1
a_7=0
a_25=1
a_27=0
a_57=0
a_2=0
a_11=0
a_39=1
a_4=1
a_69=0
a_68=0
a_67=0
a_66=0
a_65=0
a_64=0
a_62=0
a_61=0
a_59=0
a_58=0
a_56=0
a_55=0
a_54=0
a_53=0
a_51=0
a_50=0
a_49=0
a_48=0
a_46=0
a_44=0
a_43=0
a_42=0
a_40=0
a_38=0
a_37=0
a_36=0
a_35=0
a_33=0
a_31=0
a_30=0
a_29=0
a_28=0
a_26=0
a_24=0
a_23=0
a_21=0
a_19=0
a_18=0
a_16=0
a_14=0
a_13=0
a_12=0
a_10=0
a_9=0
a_8=0
a_6=0
a_5=0
a_3=0
a_1=0
a_0=0
---------------------------------------------

N=3
No of state: 140
Total transitions: 302
Time to encode: 2612.399754
Time taken by z3 to encode: 
Number of variables: 
Number of formula checked: 
Counterexample: 

