n=1

No of state: 24
Total transitions: 46
{'start0', 'init'}
{'start1', 'init'}
set()
set()
set()
set()
set()
set()
set()
set()
set()
{'counter0'}
set()
set()
set()
{'counter0'}
set()
set()
{'counter1'}
set()
set()
{'counter1'}
{'counter2'}
{'counter2'}
Calling Truth...
Starting big loop in Truth
In Truth going good 0
Calling Semantics...
Starting with neg
Starting with neg
Done with and
Done with and
Done with var start0
Done with var start1
Done with and
Starting with neg
starting with equal_prob
Starting probability
Starting until
Starting with true
Done with true
Done with var counter0
In until , staring line 5 of algo
Done with until
Done with probability
Starting probability
Starting until
Starting with true
Done with true
Done with var counter0
In until , staring line 5 of algo
Done with until
Done with probability
Done with equal_prob
Done with neg
Done with and
Done with neg
Done with neg
Calling check...
Time to encode: 2.5623299999999998
Time required by z3: 0.4245459999999994
a_13=1
a_3=1
a_6=1
a_0=1
a_9=1
a_1=0
a_23=0
a_22=0
a_21=0
a_20=0
a_19=0
a_18=0
a_17=0
a_16=0
a_15=0
a_14=0
a_12=0
a_11=0
a_10=0
a_8=0
a_7=0
a_5=0
a_4=0
a_2=0
(:added-eqs               7003
 :arith-add-rows          1200
 :arith-assert-diseq      705
 :arith-assert-lower      3436
 :arith-assert-upper      3686
 :arith-bound-prop        2528
 :arith-eq-adapter        1372
 :arith-fixed-eqs         1628
 :arith-offset-eqs        2301
 :arith-pivots            353
 :binary-propagations     10350
 :conflicts               6
 :decisions               5109
 :del-clause              1816
 :eliminated-applications 8
 :eliminated-vars         8135
 :final-checks            1
 :max-memory              37.02
 :memory                  20.09
 :mk-bool-var             12303
 :mk-clause               7636
 :num-allocs              380670
 :num-checks              1
 :propagations            13180
 :rlimit-count            2069203)


Number of variables: 10392
Number of formula checked: 64490
False

-----------------------------------------
n=2

No of state: 60
Total transitions: 136
{'start0', 'init'}
{'start1', 'init'}
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
set()
{'counter0'}
set()
set()
set()
set()
set()
{'counter0'}
set()
set()
set()
set()
set()
{'counter1'}
set()
set()
set()
set()
set()
{'counter1'}
set()
set()
set()
set()
{'counter2'}
set()
set()
set()
set()
{'counter2'}
set()
set()
{'counter3'}
set()
set()
{'counter3'}
{'counter4'}
{'counter4'}
Calling Truth...
Starting big loop in Truth
In Truth going good 0
Calling Semantics...
Starting with neg
Starting with neg
Done with and
Done with and
Done with var start0
Done with var start1
Done with and
Starting with neg
starting with equal_prob
Starting probability
Starting until
Starting with true
Done with true
Done with var counter0
In until , staring line 5 of algo
Done with until
Done with probability
Starting probability
Starting until
Starting with true
Done with true
Done with var counter0
In until , staring line 5 of algo
Done with until
Done with probability
Done with equal_prob
Done with neg
Done with and
Done with neg
Done with neg
Calling check...
Time to encode: 123.592883
Time required by z3: 26.871425999999985
a_38=1
a_6=1
a_37=1
a_19=1
a_1=1
a_32=1
a_15=0
a_48=1
a_3=1
a_20=0
a_7=1
a_10=1
a_0=0
a_25=1
a_43=0
a_26=1
a_14=0
a_31=1
a_4=0
a_9=0
a_59=0
a_58=0
a_57=0
a_56=0
a_55=0
a_54=0
a_53=0
a_52=0
a_51=0
a_50=0
a_49=0
a_47=0
a_46=0
a_45=0
a_44=0
a_42=0
a_41=0
a_40=0
a_39=0
a_36=0
a_35=0
a_34=0
a_33=0
a_30=0
a_29=0
a_28=0
a_27=0
a_24=0
a_23=0
a_22=0
a_21=0
a_18=0
a_17=0
a_16=0
a_13=0
a_12=0
a_11=0
a_8=0
a_5=0
a_2=0
(:added-eqs               340080
 :arith-add-rows          31231
 :arith-assert-diseq      17876
 :arith-assert-lower      132093
 :arith-assert-upper      169285
 :arith-bound-prop        67246
 :arith-conflicts         46
 :arith-eq-adapter        12280
 :arith-fixed-eqs         77519
 :arith-offset-eqs        112084
 :arith-pivots            3820
 :binary-propagations     457553
 :conflicts               139
 :decisions               154407
 :del-clause              5627
 :eliminated-applications 8
 :eliminated-vars         49965
 :final-checks            1
 :max-memory              281.73
 :memory                  127.55
 :minimized-lits          136
 :mk-bool-var             105495
 :mk-clause               69704
 :num-allocs              2893464
 :num-checks              1
 :propagations            717578
 :restarts                1
 :rlimit-count            21026681)


Number of variables: 64860
Number of formula checked: 454474
False
--------------------------------------

